//=============================================================================
// PigeonCarcass.
//=============================================================================
class BigBirdCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.PigeonCarcass'
     Mesh3=LodMesh'DeusExCharacters.PigeonCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.PigeonCarcass'
     DrawScale=20.000000
     CollisionRadius=130.000000
     CollisionHeight=26.000000
}
