//=============================================================================
// BiGBirD.
//=============================================================================
class BigBird extends Bird;

defaultproperties
{
     CarcassType=Class'kadamsmod.BigBirdCarcass'
     WalkingSpeed=6.666670
     GroundSpeed=240.000000
     WaterSpeed=80.000000
     AirSpeed=1500.000000
     AccelRate=5000.000000
     JumpZ=0.000000
     BaseEyeHeight=60.000000
     Health=1000
     UnderWaterTime=20.000000
     AttitudeToPlayer=ATTITUDE_Fear
     HealthHead=1000
     HealthTorso=1000
     HealthLegLeft=1000
     HealthLegRight=1000
     HealthArmLeft=1000
     HealthArmRight=1000
     Alliance=Pigeon
     DrawType=DT_Mesh
     Mesh=LodMesh'DeusExCharacters.Pigeon'
     DrawScale=20.000000
     CollisionRadius=200.000000
     CollisionHeight=60.000000
     Mass=200.000000
     Buoyancy=50.000000
     RotationRate=(Pitch=6000)
     BindName="BigBird"
     FamiliarName="BigBird"
     UnfamiliarName="BigBird"
}
