//=============================================================================
// BigBangBox.
//=============================================================================
class BigBangBox extends Containers;

defaultproperties
{
     HitPoints=100
     bExplosive=True
     explosionDamage=375
     explosionRadius=1250.000000
     ItemName="BigBangBox"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.CrateExplosiveSmall'
     DrawScale=2.000000
     CollisionRadius=45.000000
     CollisionHeight=32.000000
     Mass=50.000000
     Buoyancy=40.000000
}
