//=============================================================================
// CrateUnbreakableLarge.
//=============================================================================
class Cratelarge4 extends Containers;

defaultproperties
{
     HitPoints=8000
     bFlammable=False
     ItemName="Metal Crate"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.CrateUnbreakableLarge'
     DrawScale=4.000000
     CollisionRadius=226.000000
     CollisionHeight=224.000000
     Mass=150.000000
     Buoyancy=640.000000
}
