//=============================================================================
// CrateUnbreakableLarge.
//=============================================================================
class Cratelarge2 extends Containers;

defaultproperties
{
     HitPoints=4000
     bFlammable=False
     ItemName="Metal Crate"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.CrateUnbreakableLarge'
     DrawScale=2.000000
     CollisionRadius=113.000000
     CollisionHeight=112.000000
     Mass=150.000000
     Buoyancy=320.000000
}
