//=============================================================================
// CrateUnbreakableMed.
//=============================================================================
class cratemed2 extends Containers;

defaultproperties
{
     HitPoints=2000
     bFlammable=False
     ItemName="Metal Crate"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.CrateUnbreakableMed'
     DrawScale=2.000000
     CollisionRadius=90.400002
     CollisionHeight=64.000000
     Mass=150.000000
     Buoyancy=180.000000
}
