//=============================================================================
// CrateUnbreakableSmall.
//=============================================================================
class CrateSmall2 extends Containers;

defaultproperties
{
     HitPoints=1000
     bFlammable=False
     ItemName="Metal Crate"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.CrateUnbreakableSmall'
     DrawScale=2.000000
     CollisionRadius=45.000000
     CollisionHeight=32.000000
     Mass=80.000000
     Buoyancy=100.000000
}
