//=============================================================================
// GrayCarcass.
//=============================================================================
class GrayBossCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GrayCarcass2'
     Mesh3=LodMesh'DeusExCharacters.GrayCarcass2'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.GrayCarcass'
     Skin=Texture'kadamsmod.animaltex.graybosstex'
     DrawScale=5.000000
     AmbientGlow=12
     CollisionRadius=180.000000
     CollisionHeight=31.200001
     LightType=LT_Steady
     LightBrightness=10
     LightHue=96
     LightSaturation=128
     LightRadius=5
}
