//=============================================================================
// HellHoundCarcass.
//=============================================================================
class HellHoundCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.DobermanCarcass'
     Mesh3=LodMesh'DeusExCharacters.DobermanCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.DobermanCarcass'
     Skin='HellHound.AnimalTex.HellHoundTex'
     CollisionRadius=120.000000
}
