//=============================================================================
// needlegun ammo.
//=============================================================================
class spikes extends DeusExAmmo;

defaultproperties
{
     bShowInfo=True
     AmmoAmount=1100
     MaxAmmo=1100
     ItemName="Spike"
     PickupViewMesh=LodMesh'DeusExItems.Dart'
     LandSound=Sound'DeusExSounds.Generic.GlassHit1'
     largeIconWidth=25
     largeIconHeight=50
     Description="'Spikes!'"
     beltDescription="SPIKE"
     Mesh=LodMesh'DeusExItems.Dart'
     CollisionRadius=1.440000
     CollisionHeight=3.260000
     bCollideActors=True
}
